<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image_Mapping</title>
</head>
<body>
    <img src="workplace.jpg" usemap="#workplace">
    <map name="workplace">
        <area shape="rect" coords="32,47,271,347" href="pc.html" >
        <area shape="circle" coords="341,291,38" href="coffee.html">
        <area shape="poly" coords="327,172,312,171,292,173,291,194,292,211,294,230,296,245,315,247,333,245,332,208" href="Mobile phone.html">
    </map>
</body>
</html>